<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> My Portfolio </title>   

        <link rel="stylesheet"  type="text/css"   href="mystyle.css">

        <style>

 .droplet{
                        background:green;
                        border-radius: 2% 50%;
                        height:10px;
                        margin:10px;
                        transition: all 3s;
                        transition-timing: ease-in-out;
                        width: 300px;
                        color:red;
                    }
                    
            .droplet:hover{
                            transform:rotate(1080deg);
                          }

.c1{
    
    display:block;
    border-radius:70%; 
    box-shadow: 1px 1px;  
    background-color:aqua;
    color:blueviolet;


}
 


        </style>

    </head>
 
    <body>   
       
      
 <nav>
   <marquee  class="c1"> <FONT COLOR="red"><em>   My Portfolio </em></marquee></FONT> 
   <div id="img"> <img src="sunny.jpg"  class="log"> </DIV>
    <div class="c1"> Sunny Chauhan</div>
        <ul> 
            <li><a href="#"> HOME</a></li>
            <li><a href="#"> ABOUT</a></li>
            <li><a href="#"> PORTFOLIO</a></li>
            <li><a href="#"> SERVICES</a></li>
            <li><a href="#"> HIRE ME</a></li>
        </ul>
     
        </nav>
   
        <div class="detail">

            <h1 ><marquee direction="up" >   I'm Sunny <span>Chauhan</span></marquee></h1>
            <p class="c1"> My Official Portfolio Website
                <br>Details & work experience in Web Development.
            </p>
            <a href="Sunny Chauhan cv.html" target="_blank">DOWNLOAD RESUME</a>
             <div class="images">
            <img src="circle.jpg" class="droplet">
            <img src="sunny.jpg" class="droplet"><br><br>Touch
             <center><h4 class="droplet"><em> LOVE,PEACE & PASSION<em></h4></center>
          
        </div>
</div>
    </body>
</html>